- name: restart sshd
  ansible.builtin.service:
    name: sshd
    state: restarted
  listen: "restart ssh daemon"

- name: reload fail2ban
  ansible.builtin.service:
    name: fail2ban
    state: reloaded
  listen: "reload fail2ban"
