#!/usr/bin/env ansible-playbook

#########################################
# BOOTSTRAP SERVERS                     #
#                                       #
# Install common required packages      #
# to run servers as part of the system  #
#                                       #
# THIS SHOULD BE PLAYED AFTER SECURING  #
#########################################

# - hosts: servers
#   become: true
#   vars_files:
#     - tokens.yml
#     - vars.yml
#   pre_tasks:
#     - name: update system
#       apt:
#         update_cache: yes
#         upgrade: 'yes'
#         cache_valid_time: 3600
#   roles:
#     - docker

# - hosts: swarm_zero
#   tasks:
#     - name: Init Docker Swarm
#       ansible.builtin.include_tasks: 
#         file: roles/docker-swarm/tasks/swarm-init.yml
#         apply:
#           become: true


# PLACE FOR FURTHER CLUSTER MANAGERS

# - hosts: cluster_workers
#   tasks:
#     - name: Join Docker Swarm Workers
#       ansible.builtin.include_tasks: 
#         file: roles/docker-swarm/tasks/join-workers.yml
#         apply:
#           become: true

- hosts: swarm_zero
  tasks:
  - include_vars:
      file: roles/docker-swarm/defaults/main.yml
  - name: Create Docker Swam Networks
    ansible.builtin.include_tasks: 
      file: roles/docker-swarm/tasks/networks.yml
      apply:
        become: false