# secure ssh
- name: Configure SSH daemon
  ansible.builtin.lineinfile:
    path: "{{ hardening_sshd_config_file }}"
    regexp: "{{ item.option }}"
    line: "{{ item.option }} {{ item.value }}"
    state: present
  loop: "{{ hardening_sshd_config }}"
  loop_control:
    label: "{{ item.stage }}"
  notify: "restart ssh daemon"
