- name: setup InfluxDB
  command: >
    docker exec {{ influx_container.container.Id }} /bin/sh -c "influx setup -f
    --bucket {{ influx_default_bucket }}
    --org {{ influx_org }}
    --username {{ influx_user }}
    --password {{ influx_pass }}
    --retention {{ influx_retention }}"
  when:
    - influx_container_state.exists != true
  register: setup_result
  failed_when: '"Error" in setup_result.stdout'

- name: register influxdb token
  command: >
    docker exec {{ influx_container.container.Id }} /bin/sh -c "
    cat /root/.influxdbv2/configs | awk '/^[^#].*token/ {print $3}'"
  register: influxdb_token
  when:
    - influx_container_state.exists != true

- name: save influxdb token
  become: no
  local_action:
    module: lineinfile
    path: './tokens.yml'
    regexp: '^influx_token'
    line: 'influx_token: {{ influxdb_token.stdout }}'
    state: present
  when:
    - influx_container_state.exists != true
