---
- name: check if there is hosts lists
  ansible.builtin.assert:
    that:
     - cluster_hosts is defined

- name: add Worker to the Swarm
  shell: "{{ lookup('community.general.passwordstore', 'crypt/swarm/worker_token') }}"
  when:  inventory_hostname not in cluster_hosts